# Get your API key from https://key.bitte.ai
BITTE_API_KEY="bitte_#####"

# NEAR Configuration
NEAR_ACCOUNT=0xmht.near              # Required: Your NEAR account
NEAR_API_URL=https://api.nearblocks.io/v1       # Required: NEARBlocks API endpoint
NEAR_NETWORK_ID=mainnet                         # Required: 'mainnet' or 'testnet'
